<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marius Stanca - marius.xyz</title>
    <meta name="description" content="software engineer, devops, architect, platform, open source" />
    <meta name="og:title" property="og:title" content="software, devops, cloud, platform" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        .inter-200 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }

        body {
            font-family: "Inter", sans-serif;
            font-size: 1em;
            line-height: 1.6em;
            color: #434A54;
            /* color: #fff; */
            /* background-color: rgb(76, 52, 179); */
            /* background-color: rgb(0,0,0); */
        }

        ::selection {
            background-color: #191919;
            /* background-color: #fff; */
            color: #fff;
        }

        .container {
            max-width: 50rem;
            padding: 0 2%;
            margin: 0 auto;
        }

        h1 {
            color: #000;
            line-height: 3.4rem;
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        b {
            color: #292929;
        }

        a,
        a:visited,
        a:active,
        a:hover {
            color: #292929;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 1em;
        }

        svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Marius Stanca</h1>
        <p>
            Hi, I'm Marius, a seasoned software engineer with over 10 years of experience in building reliable,
            scalable, and stable platforms, frameworks, and tools that enable efficient product delivery.
        </p>
        <p>
            My expertise spans architecture and design, cloud computing, container orchestration, CI/CD, modern backend
            API development, automation tools, microservices, and nanoservices.
        </p>
        <p>
            I've had the opportunity to work with several notable companies, including 3nets, Inc., Axway, Lenovo,
            IDEMIA, and Bitdefender.
        </p>
        <p>
            You can find me on
            <b><a href="https://github.com/wmariuss">GitHub</a></b>, <b><a
                    href="https://gitlab.com/wmariuss">GitLab</a></b> and
            <b><a href="https://www.linkedin.com/in/wmariuss/">LinkedIn</a></b>. or reach out to me directly at
            <script type="text/javascript">
                for (
                    var itikkz = [
                        "Lg",
                        "ZQ",
                        "Lg",
                        "Pg",
                        "dQ",
                        "Pg",
                        "cg",
                        "cg",
                        "PA",
                        "cg",
                        "PQ",
                        "bQ",
                        "eg",
                        "Og",
                        "YQ",
                        "eg",
                        "aQ",
                        "Zg",
                        "aQ",
                        "cw",
                        "aA",
                        "YQ",
                        "bA",
                        "PA",
                        "bQ",
                        "bQ",
                        "bw",
                        "IA",
                        "bQ",
                        "QA",
                        "Ig",
                        "Lw",
                        "bQ",
                        "QA",
                        "eQ",
                        "cw",
                        "ZQ",
                        "ZQ",
                        "eA",
                        "dQ",
                        "Ig",
                        "YQ",
                        "eA",
                        "YQ",
                        "YQ",
                        "dA",
                        "eQ",
                        "aQ",
                    ],
                    wlajpe = [
                        25, 17, 40, 47, 23, 30, 4, 21, 0, 36, 7, 9, 28,
                        15, 10, 43, 37, 6, 11, 24, 3, 46, 12, 44, 16,
                        19, 14, 2, 34, 33, 8, 45, 31, 18, 27, 39, 5, 32,
                        41, 38, 29, 1, 26, 20, 35, 13, 42, 22,
                    ],
                    tjixvk = new Array(),
                    i = 0;
                    i < wlajpe.length;
                    i++
                )
                    tjixvk[wlajpe[i]] = itikkz[i];
                for (var i = 0; i < tjixvk.length; i++)
                    document.write(atob(tjixvk[i] + "=="));
            </script>.
        </p>
        <!-- <h4>Links</h4>
    <h4>Projects</h4> -->
    </div>
</body>

</html>
